[@react.component] [@bs.module "@material-ui/core/FilledInput"]
  external make:
    (
      ~autoComplete: string=?,
      ~autoFocus: bool=?,
      ~classes: string=?,
      ~className: string=?,
      ~color: string=?,
      ~defaultValue: 'a=?,
      ~disabled: bool=?,
      ~disableUnderline: bool=?,
      ~endAdornment: React.element=?,
      ~error: bool=?,
      ~fullWidth: bool=?,
      ~id: string=?,
      ~inputComponent: string=?,
      ~inputProps: Js.t('a)=?,
      ~inputRef: 'b=?,
      ~margin: string=?,
      ~multiline: bool=?,
      ~name: string=?,
      ~onChange: unit=>unit=?,
      ~placeholder: string=?,
      ~readOnly: bool=?,
      ~required: bool=?,
      ~rows: string=?,
      ~rowsMax: string=?,
      ~startAdornment: React.element=?,
      ~_type: string=?,
      ~value: 'c=?
    ) =>
    React.element =
    "default";