@react.component @module("@material-ui/core/Tooltip")
external make: (
  ~id: string=?,
  ~className: string=?,
  ~children: React.element,
  ~arrow: bool=?,
  ~classes: string=?,
  ~disableFocusListener: bool=?,
  ~disableHoverListener: bool=?,
  ~disableTouchListener: bool=?,
  ~enterDelay: int=?,
  ~enterNextDelay: int=?,
  ~enterTouchDelay: int=?,
  ~id: string=?,
  ~interactive: bool=?,
  ~leaveDelay: int=?,
  ~leaveTouchDelay: int=?,
  ~onClose: unit => unit=?,
  ~onOpen: unit => unit=?,
  ~_open: bool=?,
  ~placement: string=?,
  ~popperProps: Js.t<'a>=?,
  ~title: string,
  ~transitionComponent: string=?,
  ~transitionProps: Js.t<'a>=?,
) => React.element = "default"
