[@react.component] [@bs.module "@material-ui/core/Switch"]
  external make:
    (
      ~id: string=?,
      ~className: string=?,
      ~checked: bool=?,
      ~checkedIcon: React.element=?,
      ~classes: string=?,
      ~color: string=?,
      ~disabled: bool=?,
      ~disableRipple: bool=?,
      ~edge: string=?,
      ~icon: React.element=?,
      ~id: string=?,
      ~inputProps: Js.t('a)=?,
      ~inputRef: 'a=?,
      ~onChange: unit=>unit=?,
      ~required: bool=?,
      ~size: string=?,
      ~_type: string=?,
      ~value: 'b=?
    ) =>
    React.element =
    "default";