@react.component @module("@material-ui/lab/Rating")
external make: (
  ~id: string=?,
  ~checked: bool=?,
  ~checkedIcon: React.element=?,
  ~className: string=?,
  ~style: ReactDOM.Style.t=?,
  ~color: string=?,
  ~disabled: bool=?,
  ~disableRipple: bool=?,
  ~icon: React.element=?,
  ~id: string=?,
  ~inputProps: Js.t<'a>=?,
  ~inputRef: 'a=?,
  ~name: string=?,
  ~onChange: ReactEvent.Synthetic.t => unit=?,
  ~required: bool=?,
  ~size: string=?,
  ~_type: string=?,
  ~value: int=?,
) => React.element = "default"
